# IT_school_v1.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itschool/: ContactsActivity.java  MainActivity.java  MapActivity.java  WebActivity.java
app/src/main/java/com/example/itschool/models/: User.java
app/src/main/res/drawable/: ic__618491936_36_p_zadnii_fon_dlya_intro_41.xml  ic_belyy_goluboy_fon.xml  ic_podarok.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_web.xml  input_window.xml  name_item.xml  registr_window.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
