plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.itschool"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8' // авторизация
    implementation 'com.google.firebase:firebase-database:20.0.6' // подключение к базе
    testImplementation 'junit:junit:4.13.2'
   implementation platform('com.google.firebase:firebase-bom:30.5.0')
   implementation 'com.google.android.gms:play-services-auth:20.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0' // доп библиотеки
    implementation 'com.google.android.material:material:1.6.1' //поддержка дизайна
    implementation 'com.rengwuxian.materialedittext:library:2.1.4' //стилизировать разные поля
    implementation 'io.github.inflationx:calligraphy3:3.1.1' // добавляет шрифты
    implementation 'com.google.firebase:firebase-auth'

}
    apply plugin: 'com.google.gms.google-services'
